# Swordz

./: BlockFantasyMeteorite.cs  README.md  changelog.txt  modinfo.json  swordz.csproj  swordzModSystem.cs
Swordz 1.1.10/: changelog.txt  modinfo.json
Swordz 1.1.10/assets/game/entities/: thrownaithril.json
Swordz 1.1.10/assets/game/patches/: anvils.json  bloomedmetalbits.json  legacy_ingotpile_forgetextures.json  platepile_forgetextures.json  worldproperties_toolmetal.json
Swordz 1.1.10/assets/swordz/blocktypes/: aithrilloosestones.json  bigbertha.json  bigbomb.json  giantbomb.json  largebomb.json  meteoriteaithril.json
Swordz 1.1.10/assets/swordz/entities/: pila.json
Swordz 1.1.10/assets/swordz/itemtypes/: meteoriticaithrilstone.json
Swordz 1.1.10/assets/swordz/lang/: en.json  pl.json  ru.json
Swordz 1.1.10/assets/swordz/patches/: disablearmors.json  disabler.json  manganesepowder.json  meteorite patch.json  varioustoolsandmisc.json
Swordz 1.1.8/: changelog.txt  modinfo.json
Swordz 1.1.8/assets/game/patches/: anvils.json  bloomedmetalbits.json  legacy_ingotpile_forgetextures.json
Swordz 1.1.8/assets/swordz/blocktypes/: aithrilloosestones.json  bigbertha.json  (+4 more)
Swordz.cs/: BlockFantasyMeteorite.cs  swordz.csproj  swordzModSystem.cs
Swordz.cs/WIP/: DurabilityGains1.2.cs
Swordz.cs/entities/: EntityTrainingDummy.cs
Swordz.cs/items/: ItemMithrilBloom.cs  ItemTrainingDummy.cs  Pila.cs  excavator.cs  sledgehammer.cs  tunneler.cs
WIP/: BlockFantasyMeteorite.cs  DurabilityGains1.2.cs
assets/game/entities/: thrownaithril.json
assets/game/patches/: platepile_forgetextures.json  worldproperties_toolmetal.json
assets/swordz/blocktypes/: bigbertha.json  bigbomb.json  meteoriteaithril.json
assets/swordz/entities/: pila.json
assets/swordz/itemtypes/: meteoriticaithrilstone.json
assets/swordz/lang/: en.json  pl.json
assets/swordz/patches/: disablearmors.json  disabler.json  manganesepowder.json  varioustoolsandmisc.json
entities/: EntityTrainingDummy.cs
items/: ItemMithrilBloom.cs  ItemTrainingDummy.cs  Pila.cs  excavator.cs  sledgehammer.cs  tunneler.cs
(+815 files in other folders)
